# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://cluqtcyslznhprvxafkq.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNsdXF0Y3lzbHpuaHBydnhhZmtxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3Mzc1NjgsImV4cCI6MjA3NDMxMzU2OH0.bmtaqai9Vgcjnv5NOvgOqcBA8Lk_jJuZqED9ZLufMdI

